.sqm-hidden {
    display: none;
}

.sqm-qm {
    background-color: #ff000054;
}

.sqm-player {
    background-color: #00edff30;
}

.sqm-discarded {
    opacity: 0.5;
}

.sqm-export-button {
    position: fixed;
    right: 0;
    top: 22px;
    z-index: 100;
    background: aqua;
    padding: 0.2em;
    font-size: 1.5em;
}

.sqm-title-form {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%);
    background-color: aquamarine;
    padding: 1em;
    border: 1px solid black;

    input {
        display: block;
        width: 30.5vw;
    }

    button {
        padding: 0.25em;
    }
}